% \subsection{Cubic Spline Interpolation}
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
 x & y\\
\hline
 \hline
 1 & 4  \\  \hline
 2 & 5  \\  \hline
 7 & 5 \\  \hline
 8 & 4  \\  \hline


 
 \hline
\end{tabular}
\end{center}
% \subsubsection{Source Code}
Data Value in file given as below\\
4\\
1 \\
4 \\
2 \\
5 \\
7 \\
5\\
8 \\
4\\
Find the value on $f(6)$\\





\begin{lstlisting}[language=Fortran,caption=Cubic Spline Interpolation]
program lagrangian_polynomial
    real x(10),y(10),p,k,s
    integer i,j,n

!print *,'Number of terms?'
    open(10,file="lagrange_input.txt")
    read(10,*)n
    do i=1,n
        read(10,*),x(i)
        read(10,*),y(i)
    end do
    print*,"The given data values are:"
    do i=1,n
        print*," x ",i," = ",x(i)," y ",i,"=",y(i)

    end do
    print *,"enter the data point to calculate the value"
    READ(*,*)k!!--Enter the value 6 to get f(6)=5.66--!!

    do i=1,n
        p=1.0
        do j=1,n
            if(i .ne. j) then
            p=p*((k-x(j))/(x(i)-x(j)))
            end if
        end do
        s=s+(p*y(i))
    end do
print *,"the value of that point ",k ,"is",s

end program













\end{lstlisting}
\begin{lstlisting}[language=Fortran,caption=Cubic Spline Interpolation Output]
 The given data values are:
  x  1  =    1.00000000      y  1 =   4.00000000
  x  2  =    2.00000000      y  2 =   5.00000000
  x  3  =    7.00000000      y  3 =   5.00000000
  x  4  =    8.00000000      y  4 =   4.00000000
 enter the data point to calculate the value
6
 the value of that point    6.00000000     is   5.66666698

Process returned 0 (0x0)   execution time : 1.931 s
Press any key to continue.
\end{lstlisting}